{
  "manifest_version": 3,
  "name": "Blocki",
  "version": "1.0",
  "description": "Hides YouTube comments and seek bar to prevent spoilers",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["js/content.js"],
      "css": ["css/hideElements.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}

